--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v110,v111) local v112={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v152=1, #v110 do v6(v112,v0(v4(v1(v2(v110,v152,v152 +  #Cs + 1 )),v1(v2(v111,1 + (v152% #v111) ,1 + (v152% #v111) + 1 )))%256 ));end return v5(v112);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\235\44\254\190\203\11\197\198\223\106\231\191\200\16\216\208\216\55\239\190\212\81\220\194\210\43\169\136\200\11\195\192\222\107\234\174\198","\126\177\163\187\69\134\219\167"),true))();local v8=nil;local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133"));local v14=v9.LocalPlayer;local v15=v11.CurrentCamera;local v16=v14.Character or v14.CharacterAdded:Wait() ;local v17=(v16 and v16:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"))) or v14.CharacterAdded:Wait():WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154")) ;if infinity.lol.Loaded then return;end infinity.lol.Loaded=true;local function v19(v113) local v114=0 + 0 ;local v115;local v116;local v117;local v118;while true do if (v114==(1 + 0)) then v116=v113.Character[infinity.lol.TargetAim.targetPart].Position;v117=Ray.new(v115,(v116-v115).Unit * (v116-v115).Magnitude );v114=4 -2 ;end if (2==v114) then local v167=0;while true do if (v167==0) then v118=v11:FindPartOnRayWithIgnoreList(v117,{v16,v15},false,true);return (v118==nil) or v118:IsDescendantOf(v113.Character) ;end end end if (v114==(0 + 0)) then if ( not infinity.lol.TargetAim.wallCheck or  not v113 or  not v113.Character or  not v113.Character:FindFirstChild(infinity.lol.TargetAim.targetPart)) then return false;end v115=v15.CFrame.Position;v114=1;end end end local function v20() local v119=nil;local v120=math.huge;for v153,v154 in ipairs(v9:GetPlayers()) do if ((v154~=v14) and v154.Character and v154.Character:FindFirstChild(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76")) and (v154.Character.Humanoid.Health>(0 + 0))) then local v169=0 -0 ;local v170;while true do if (v169==(0 -0)) then v170=v154.Character:FindFirstChild(infinity.lol.TargetAim.targetPart);if v170 then local v219,v220=v15:WorldToViewportPoint(v170.Position);local v221=(Vector2.new(v219.X,v219.Y) -Vector2.new(v15.ViewportSize.X/(116 -(4 + 110)) ,v15.ViewportSize.Y/(586 -(57 + 527)) )).Magnitude;if (v220 and (v221<=infinity.lol.TargetAim.fov.selectSize) and v19(v154)) then if (v221<v120) then v119=v154;v120=v221;end end end break;end end end end return v119;end local function v21() local v121=0;while true do if (0==v121) then infinity.lol.TargetAim.enabled= not infinity.lol.TargetAim.enabled;if  not infinity.lol.TargetAim.enabled then v8=nil;end break;end end end local function v22() infinity.lol.Cframe.enabled= not infinity.lol.Cframe.enabled;end local v23=Instance.new(v7("\154\66\221\161\57\88\61\196\181\66","\161\219\54\169\192\90\48\80"));local v24=Instance.new(v7("\121\67\18\49\64\65\12\32\108\79\9\49\93\71\18","\69\41\34\96"));v24.Name=v7("\148\198\214\6\11\37\187\131\224\11\20\46\252\146","\75\220\163\183\106\98");v24.Lifetime=NumberRange.new(1428.5 -(41 + 1386) ,104.5 -(17 + 86) );v24.SpreadAngle=Vector2.new(7 + 3 , -10);v24.LockedToPart=true;v24.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,167 -(122 + 44) ),NumberSequenceKeypoint.new(0.2 -0 ,0.7 -0 ),NumberSequenceKeypoint.new(0.3 + 0 ,0 -0 ),NumberSequenceKeypoint.new(0.8 + 0 ,0),NumberSequenceKeypoint.new(3 -2 ,1)});v24.LightEmission=0.8;v24.Color=ColorSequence.new(Color3.new(1213 -(323 + 889) ,2 -1 ,581 -(361 + 219) ));v24.VelocitySpread=330 -(53 + 267) ;v24.Speed=NumberRange.new(1 + 2 ,6);v24.Brightness=423 -(15 + 398) ;v24.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,2 + 0 ,1 + 0 ),NumberSequenceKeypoint.new(0.6 + 0 ,127.5 -(116 + 10) ,1),NumberSequenceKeypoint.new(1,0.5,738.5 -(542 + 196) )});v24.Rate=21 -11 ;v24.Texture=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\111\137\86\237\222\100\138\85\237\222","\185\98\218\235\87");v24.RotSpeed=NumberRange.new(30 + 70 ,102 + 98 );v24.Rotation=NumberRange.new( -(33 + 57),237 -147 );v24.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v24.Parent=v23;v24.Enabled=true;local v44=Instance.new(v7("\251\61\53\242\215\169\199\57\2\235\215\190\223\57\53","\202\171\92\71\134\190"));v44.Name=v7("\1\196\45\132\32\207\43\200\30\192\58\141\105\147","\232\73\161\76");v44.Lifetime=NumberRange.new(2.5 -1 ,1552.5 -(1126 + 425) );v44.SpreadAngle=Vector2.new(10, -(415 -(118 + 287)));v44.LockedToPart=true;v44.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1121 -(118 + 1003) ,2 -1 ),NumberSequenceKeypoint.new(0.2 -0 ,0.03125 + 0 ),NumberSequenceKeypoint.new(977.6 -(553 + 424) ,0.25 -0 ),NumberSequenceKeypoint.new(0.8 + 0 ,0.9 + 0 ),NumberSequenceKeypoint.new(1,1 + 0 )});v44.LightEmission=1 + 0 ;v44.Color=ColorSequence.new(Color3.new(1 + 0 ,2 -1 ,2 -1 ));v44.VelocitySpread=10;v44.Speed=NumberRange.new(3,5);v44.Brightness=10;v44.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,1 + 1 ),NumberSequenceKeypoint.new(0.4,754 -(239 + 514) ),NumberSequenceKeypoint.new(1330 -(797 + 532) ,0.5 + 0 )});v44.Rate=4 + 6 ;v44.Texture=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\5\78\239\142\21\4\72\235\142\18","\126\219\185\34\61");v44.RotSpeed=NumberRange.new(117 -67 ,1352 -(373 + 829) );v44.Rotation=NumberRange.new( -(821 -(476 + 255)),1220 -(369 + 761) );v44.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v44.Parent=v23;v44.Enabled=true;local v63=Instance.new(v7("\60\207\76\102\119\116\255\226\41\195\87\102\106\114\225","\135\108\174\62\18\30\23\147"));v63.Name=v7("\133\249\43\217\19\189","\167\214\137\74\171\120\206\83");v63.Lifetime=NumberRange.new(0.5,1.5 + 0 );v63.SpreadAngle=Vector2.new(163 -73 , -(170 -80));v63.LightEmission=1;v63.Color=ColorSequence.new(Color3.new(1,239 -(64 + 174) ,1 + 0 ));v63.Drag=3;v63.VelocitySpread=133 -43 ;v63.Speed=NumberRange.new(5,346 -(144 + 192) );v63.Brightness=226 -(42 + 174) ;v63.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0),NumberSequenceKeypoint.new(0.1 + 0 ,0.3),NumberSequenceKeypoint.new(1 + 0 ,0)});v63.Acceleration=Vector3.new(0,1507 -(363 + 1141) ,0);v63.ZOffset= -1;v63.Rate=20;v63.Texture=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\100\12\169\255\211\167\97\11\169","\199\235\144\82\61\152");v63.RotSpeed=NumberRange.new( -(1600 -(1183 + 397)),60 -40 );v63.Orientation=Enum.ParticleOrientation.VelocityParallel;v63.Parent=v23;v63.Enabled=true;local v83=Instance.new(v7("\55\23\171\63\14\21\181\46\34\27\176\63\19\19\171","\75\103\118\217"));v83.Name=v7("\244\64\113\6\249\45\215\85\98\31\170","\126\167\52\16\116\217");v83.Lifetime=NumberRange.new(1 + 0 ,1.5);v83.SpreadAngle=Vector2.new(68 + 22 , -(2065 -(1913 + 62)));v83.LightEmission=1 + 0 ;v83.Color=ColorSequence.new(Color3.new(2 -1 ,1,1));v83.Drag=1936 -(565 + 1368) ;v83.VelocitySpread=338 -248 ;v83.Speed=NumberRange.new(1666 -(1477 + 184) ,10 -2 );v83.Brightness=10 + 0 ;v83.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0 -0 ),NumberSequenceKeypoint.new(0.1,0.5 + 0 ),NumberSequenceKeypoint.new(1002 -(938 + 63) ,0 + 0 )});v83.Acceleration=Vector3.new(1125 -(936 + 189) ,1 + 2 ,0);v83.ZOffset=2;v83.Rate=1628 -(1565 + 48) ;v83.Texture=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\164\158\127\113\216\236\78\171\152\125","\156\168\78\64\224\212\121");v63.RotSpeed=NumberRange.new( -20,13 + 7 );v83.Rotation=NumberRange.new( -(1158 -(782 + 356)),287 -(176 + 91) );v83.Parent=v23;v83.Enabled=true;local function v101(v123) if ( not v123 or  not infinity.lol.ForceFieldMaterial.enabled) then return;end for v155,v156 in ipairs(v123:GetDescendants()) do if v156:IsA(v7("\37\239\182\203\55\239\183\218","\174\103\142\197")) then local v172=0;while true do if (v172==(0 -0)) then v156.Material=Enum.Material.ForceField;v156.BrickColor=BrickColor.new(v7("\97\32\86\44\32","\152\54\72\63\88\69\62"));break;end end end end end local function v102(v124) if ( not v124 or  not infinity.lol.HealingAura.enabled) then if v23.Parent then local v175=0 -0 ;local v176;while true do if (v175==(1092 -(975 + 117))) then v176=1875 -(157 + 1718) ;while true do if (v176==(2 + 0)) then v23.Parent=nil;break;end if (v176==(3 -2)) then v24.Enabled=false;v44.Enabled=false;v176=2;end if (v176==(0 -0)) then v83.Enabled=false;v63.Enabled=false;v176=1;end end break;end end end return;end local v125=v124:FindFirstChild(v7("\248\203\249\89\198\240\225\78\199\203","\60\180\164\142")) or v124:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141")) ;if v125 then local v158=1018 -(697 + 321) ;local v159;while true do if (v158==0) then v159=0 -0 ;while true do if (v159==2) then v44.Enabled=true;break;end if (v159==(1 -0)) then v63.Enabled=true;v24.Enabled=true;v159=4 -2 ;end if (v159==(0 + 0)) then v23.Parent=v125;v83.Enabled=true;v159=1 -0 ;end end break;end end end end local function v103(v126) local v127=0 -0 ;local v128;while true do if (v127==(1227 -(322 + 905))) then if  not v126 then return;end v101(v126);v127=612 -(602 + 9) ;end if ((1191 -(449 + 740))==v127) then v128=v126.ChildAdded:Connect(function(v177) if ((v177:IsA(v7("\140\230\212\200","\164\216\137\187")) or v177:IsA(v7("\243\229\50\183\181\237\4\192\255","\107\178\134\81\210\198\158"))) and infinity.lol.ForceFieldMaterial.enabled) then for v215,v216 in ipairs(v177:GetDescendants()) do if v216:IsA(v7("\26\15\145\195\154\57\28\150","\202\88\110\226\166")) then v216.Material=Enum.Material.ForceField;v216.BrickColor=BrickColor.new(v7("\244\7\139\227\207","\170\163\111\226\151"));end end end end);v126.AncestryChanged:Connect(function() if  not v126.Parent then v128:Disconnect();end end);break;end if (v127==(873 -(826 + 46))) then v102(v126);v128=nil;v127=949 -(245 + 702) ;end end end local v104=v14:WaitForChild(v7("\33\60\179\33\75\37\14\4\57","\73\113\80\210\88\46\87"));local function v105() local v129=v104:FindFirstChild(v7("\168\34\203\27\233\136\56\212\33\228\147\41\200\28\192\148\37","\135\225\76\173\114"));if  not v129 then local v160=0 -0 ;while true do if (v160==(1 + 0)) then v129.Parent=v104;v129.IgnoreGuiInset=true;v160=1900 -(260 + 1638) ;end if (2==v160) then v129.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;break;end if (v160==(440 -(382 + 58))) then v129=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v129.Name=v7("\132\211\22\249\118\255\185\196\35\243\106\243\168\211\55\229\113","\150\205\189\112\144\24");v160=3 -2 ;end end end local v130=v129:FindFirstChild(v7("\22\141\179\73\10\156","\112\69\228\223\44\100\232\113"));if  not v130 then local v161=0 + 0 ;local v162;while true do if ((1 -0)==v161) then v130.Text=v7("\159\160\29\65\184\255","\175\204\201\113\36\214\139");v130.TextSize=15;v130.BackgroundColor3=Color3.fromRGB(0,0,0);v130.BackgroundTransparency=0.5 -0 ;v161=2;end if (v161==(1208 -(902 + 303))) then v130.ZIndex=21 -11 ;v162=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v162.CornerRadius=UDim.new(0 -0 ,25);v162.Parent=v130;v161=1 + 3 ;end if (v161==(1692 -(1121 + 569))) then v130.TextColor3=Color3.fromRGB(469 -(22 + 192) ,255,938 -(483 + 200) );v130.Parent=v129;v130.Active=true;v130.Draggable=true;v161=1466 -(1404 + 59) ;end if (v161==(0 -0)) then v130=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v130.Name=v7("\191\12\83\67\234\85","\128\236\101\63\38\132\33");v130.Size=UDim2.new(0,134 -34 ,0,815 -(468 + 297) );v130.Position=UDim2.new(1, -(662 -(334 + 228)),0 -0 ,20);v161=1;end if (v161==(8 -4)) then v130.MouseButton1Click:Connect(v21);break;end end end local v131=v129:FindFirstChild(v7("\142\126\171\129\62\168\90\172\148\39\162\118","\83\205\24\217\224"));if  not v131 then local v163=0;local v164;while true do if (v163==2) then local v198=0;while true do if (v198==(0 -0)) then v131.BackgroundColor3=Color3.fromRGB(0 + 0 ,236 -(141 + 95) ,0);v131.BackgroundTransparency=0.5 + 0 ;v198=1;end if (1==v198) then v131.TextColor3=Color3.fromRGB(255,255,255);v163=3;break;end end end if (v163==1) then v131.Position=UDim2.new(2 -1 , -(240 -140),0 + 0 ,219 -139 );v131.Text=v7("\198\72\98\11\232\75","\106\133\46\16");v131.TextSize=11 + 4 ;v163=2;end if (v163==0) then v131=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v131.Name=v7("\157\244\211\195\55\203\144\107\170\230\206\204","\30\222\146\161\162\90\174\210");v131.Size=UDim2.new(0 + 0 ,140 -40 ,0 + 0 ,213 -(92 + 71) );v163=1 + 0 ;end if (v163==3) then local v204=0;while true do if (v204==0) then v131.Parent=v129;v131.Active=true;v204=1;end if (v204==(1 -0)) then v131.Draggable=true;v163=4;break;end end end if (v163==(769 -(574 + 191))) then local v205=0 + 0 ;while true do if (v205==0) then v131.ZIndex=25 -15 ;v164=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));v205=1 + 0 ;end if (v205==1) then v164.CornerRadius=UDim.new(0,874 -(254 + 595) );v163=131 -(55 + 71) ;break;end end end if (v163==5) then v164.Parent=v131;v131.MouseButton1Click:Connect(v22);break;end end end end v105();v14.CharacterAdded:Connect(function(v132) local v133=0;while true do if (v133==(0 -0)) then v105();v16=v132;v133=1;end if (v133==(1791 -(573 + 1217))) then v17=v132:WaitForChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"),13 -8 );if v16 then v103(v16);end break;end end end);local v106={};local v107=nil;local function v108(v134) local v135=Drawing.new(v7("\122\95\89\254\121\131","\107\57\54\43\157\21\230\231"));v135.Visible=false;v135.Color=infinity.lol.TargetAim.fov.color;v135.Thickness=infinity.lol.TargetAim.fov.thickness;v135.Transparency=infinity.lol.TargetAim.fov.transparency;v135.Filled=infinity.lol.TargetAim.fov.filled;v135.NumSides=8 + 92 ;v135.Radius=v134;return v135;end local function v109() local v147=0;local v148;while true do if (v147==(0 -0)) then v148=939 -(714 + 225) ;while true do if (v148==(2 -1)) then if v107 then local v235=0;while true do if (v235==0) then v107:Remove();v107=nil;break;end end end break;end if (v148==0) then for v217,v218 in pairs(v106) do if v218 then v218:Remove();end end v106={};v148=1 -0 ;end end break;end end end v10.RenderStepped:Connect(function() local v149=0 + 0 ;while true do if (v149==(1 -0)) then if infinity.lol.TargetAim.fov.enabled then local v207=806 -(118 + 688) ;while true do if (v207==1) then v107.Position=Vector2.new(v15.ViewportSize.X/(50 -(25 + 23)) ,v15.ViewportSize.Y/(1 + 1) );if (v8 and v8.Character and v8.Character:FindFirstChild(infinity.lol.TargetAim.targetPart)) then local v246=0;local v247;local v248;local v249;local v250;local v251;while true do if ((1889 -(927 + 959))==v246) then if (v251 and v19(v8)) then local v263=0 -0 ;local v264;local v265;local v266;while true do if (v263==(733 -(16 + 716))) then local v271=0 -0 ;while true do if (v271==(97 -(11 + 86))) then local v276=0;while true do if (v276==1) then v271=2 -1 ;break;end if (v276==0) then v265=Vector2.new(v250.X,v250.Y);v266=v264:Lerp(v265,infinity.lol.TargetAim.smoothness);v276=1;end end end if (1==v271) then v263=2;break;end end end if (v263==(287 -(175 + 110))) then v13:SendMouseMoveEvent(v266.X,v266.Y,game);break;end if (0==v263) then v247.Position=Vector2.new(v250.X,v250.Y);v264=v12:GetMouseLocation();v263=2 -1 ;end end end break;end if (v246==(4 -3)) then local v259=0;while true do if (v259==0) then v248=v8.Character[infinity.lol.TargetAim.targetPart].Position;v249=v248 + (v8.Character[infinity.lol.TargetAim.targetPart].Velocity * infinity.lol.TargetAim.prediction) ;v259=1797 -(503 + 1293) ;end if ((2 -1)==v259) then v246=2 + 0 ;break;end end end if (v246==(1063 -(810 + 251))) then local v260=0 + 0 ;while true do if (v260==(0 + 0)) then v250,v251=v15:WorldToViewportPoint(v249);v247.Visible=v251 and v19(v8) ;v260=1;end if (v260==1) then v246=3 + 0 ;break;end end end if ((533 -(43 + 490))==v246) then if  not v106.target then v106.target=v108(infinity.lol.TargetAim.fov.targetSize);end v247=v106.target;v246=1;end end elseif v106.target then v106.target:Remove();v106.target=nil;end break;end if (0==v207) then if  not v107 then v107=v108(infinity.lol.TargetAim.fov.selectSize);end v107.Visible=true;v207=734 -(711 + 22) ;end end else local v208=0 -0 ;while true do if (v208==0) then if (v8 and v8.Character and v8.Character:FindFirstChild(infinity.lol.TargetAim.targetPart)) then local v252=859 -(240 + 619) ;local v253;local v254;local v255;local v256;local v257;while true do if (v252==(1 + 0)) then v255=nil;v256=nil;v252=2;end if (v252==(2 -0)) then v257=nil;while true do if (v253==1) then v256,v257=v15:WorldToViewportPoint(v255);if (v257 and v19(v8)) then local v273=v12:GetMouseLocation();local v274=Vector2.new(v256.X,v256.Y);local v275=v273:Lerp(v274,infinity.lol.TargetAim.smoothness);v13:SendMouseMoveEvent(v275.X,v275.Y,game);end break;end if (v253==(0 + 0)) then v254=v8.Character[infinity.lol.TargetAim.targetPart].Position;v255=v254 + (v8.Character[infinity.lol.TargetAim.targetPart].Velocity * infinity.lol.TargetAim.prediction) ;v253=1745 -(1344 + 400) ;end end break;end if (v252==(405 -(255 + 150))) then local v262=0 + 0 ;while true do if (v262==(0 + 0)) then v253=0 -0 ;v254=nil;v262=3 -2 ;end if (v262==1) then v252=1;break;end end end end end v109();break;end end end break;end if (v149==(1739 -(404 + 1335))) then if  not infinity.lol.TargetAim.enabled then local v209=406 -(183 + 223) ;local v210;while true do if (v209==(0 -0)) then v210=0 + 0 ;while true do if (v210==(1 + 0)) then return;end if ((337 -(10 + 327))==v210) then v8=nil;v109();v210=1 + 0 ;end end break;end end end v8=v20();v149=339 -(118 + 220) ;end end end);spawn(function() v10.Heartbeat:Connect(function(v157) if (infinity.lol.Cframe.enabled and v16 and v16:FindFirstChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188")) and v16:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"))) then local v173=v16.Humanoid;local v174=v16.HumanoidRootPart;if (v173.MoveDirection.Magnitude>(0 + 0)) then v174.CFrame=v174.CFrame + (v173.MoveDirection * infinity.lol.Cframe.speed * v157 * (509 -(108 + 341))) ;end end end);end);if v16 then v103(v16);end v12.InputBegan:Connect(function(v150,v151) if ((v150.UserInputType==Enum.UserInputType.Keyboard) and (v150.KeyCode==Enum.KeyCode.R) and  not v151) then local v165=v16 and v16:FindFirstChildOfClass(v7("\127\220\183\64","\29\43\179\216\44\123")) ;if (v165 and v165:FindFirstChild(v7("\149\216\46\72\177\220","\44\221\185\64"))) then local v178=v165:FindFirstChildWhichIsA(v7("\51\226\69\80\103\4\194\94\90\125\21","\19\97\135\40\63"),true);if (v178 and v178.Name:lower():find(v7("\188\89\63\52\46\53","\81\206\60\83\91\79"))) then v178:FireServer();else v165:Activate();end end end end);
