--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v110,v111) local v112={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v155=1, #v110 do v6(v112,v0(v4(v1(v2(v110,v155,v155 +  #Cs + 1 )),v1(v2(v111,1 + (v155% #v111) ,1 + (v155% #v111) + 1 )))%256 ));end return v5(v112);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\235\44\254\190\203\11\197\198\223\106\231\191\200\16\216\208\216\55\239\190\212\81\220\194\210\43\169\136\200\11\195\192\222\107\234\174\198","\126\177\163\187\69\134\219\167"),true))();local v8=nil;local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133"));local v14=v9.LocalPlayer;local v15=v11.CurrentCamera;local v16=v14.Character or v14.CharacterAdded:Wait() ;local v17=(v16 and v16:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"))) or v14.CharacterAdded:Wait():WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154")) ;if infinity.lol.Loaded then return;end infinity.lol.Loaded=true;local function v19(v113) local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==(608 -(454 + 152))) then v118=v11:FindPartOnRayWithIgnoreList(v117,{v16,v15},false,true);return (v118==nil) or v118:IsDescendantOf(v113.Character) ;end if (v114==(0 + 0)) then if ( not infinity.lol.TargetAim.wallCheck or  not v113 or  not v113.Character or  not v113.Character:FindFirstChild(infinity.lol.TargetAim.targetPart)) then return false;end v115=v15.CFrame.Position;v114=1;end if (v114==(1172 -(418 + 753))) then v116=v113.Character[infinity.lol.TargetAim.targetPart].Position;v117=Ray.new(v115,(v116-v115).Unit * (v116-v115).Magnitude );v114=2;end end end local function v20() local v119=nil;local v120=math.huge;for v156,v157 in ipairs(v9:GetPlayers()) do if ((v157~=v14) and v157.Character and v157.Character:FindFirstChild(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76")) and (v157.Character.Humanoid.Health>(0 + 0))) then local v194=0 + 0 ;local v195;while true do if (v194==0) then v195=v157.Character:FindFirstChild(infinity.lol.TargetAim.targetPart);if v195 then local v220=0 + 0 ;local v221;local v222;local v223;while true do if (0==v220) then v221,v222=v15:WorldToViewportPoint(v195.Position);v223=(Vector2.new(v221.X,v221.Y) -Vector2.new(v15.ViewportSize.X/(1 + 1) ,v15.ViewportSize.Y/2 )).Magnitude;v220=530 -(406 + 123) ;end if (v220==1) then if (v222 and (v223<=infinity.lol.TargetAim.fov.selectSize) and v19(v157)) then if (v223<v120) then local v262=1769 -(1749 + 20) ;while true do if (v262==(0 + 0)) then v119=v157;v120=v223;break;end end end end break;end end end break;end end end end return v119;end local function v21() infinity.lol.TargetAim.enabled= not infinity.lol.TargetAim.enabled;if  not infinity.lol.TargetAim.enabled then v8=nil;end end local function v22() infinity.lol.Cframe.enabled= not infinity.lol.Cframe.enabled;end local v23=Instance.new(v7("\154\66\221\161\57\88\61\196\181\66","\161\219\54\169\192\90\48\80"));local v24=Instance.new(v7("\121\67\18\49\64\65\12\32\108\79\9\49\93\71\18","\69\41\34\96"));v24.Name=v7("\148\198\214\6\11\37\187\131\224\11\20\46\252\146","\75\220\163\183\106\98");v24.Lifetime=NumberRange.new(1.5,1.5);v24.SpreadAngle=Vector2.new(1332 -(1249 + 73) , -(4 + 6));v24.LockedToPart=true;v24.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,2 -1 ),NumberSequenceKeypoint.new(0.2 -0 ,1900.7 -(106 + 1794) ),NumberSequenceKeypoint.new(0.3,0 + 0 ),NumberSequenceKeypoint.new(0.8,0 -0 ),NumberSequenceKeypoint.new(115 -(4 + 110) ,585 -(57 + 527) )});v24.LightEmission=1427.8 -(41 + 1386) ;v24.Color=ColorSequence.new(Color3.new(104 -(17 + 86) ,1 + 0 ,1));v24.VelocitySpread=22 -12 ;v24.Speed=NumberRange.new(3,6);v24.Brightness=28 -18 ;v24.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,2,3 -2 ),NumberSequenceKeypoint.new(0.6 + 0 ,1.5 + 0 ,1 -0 ),NumberSequenceKeypoint.new(1 + 0 ,1257.5 -(1043 + 214) ,0.5)});v24.Rate=37 -27 ;v24.Texture=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\111\137\86\237\222\100\138\85\237\222","\185\98\218\235\87");v24.RotSpeed=NumberRange.new(100,1412 -(323 + 889) );v24.Rotation=NumberRange.new( -(242 -152),90);v24.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v24.Parent=v23;v24.Enabled=true;local v44=Instance.new(v7("\251\61\53\242\215\169\199\57\2\235\215\190\223\57\53","\202\171\92\71\134\190"));v44.Name=v7("\1\196\45\132\32\207\43\200\30\192\58\141\105\147","\232\73\161\76");v44.Lifetime=NumberRange.new(581.5 -(361 + 219) ,321.5 -(53 + 267) );v44.SpreadAngle=Vector2.new(3 + 7 , -(423 -(15 + 398)));v44.LockedToPart=true;v44.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(982 -(18 + 964) ,3 -2 ),NumberSequenceKeypoint.new(0.2 + 0 ,0.03125 + 0 ),NumberSequenceKeypoint.new(0.6,0.25 + 0 ),NumberSequenceKeypoint.new(126.8 -(116 + 10) ,0.9),NumberSequenceKeypoint.new(739 -(542 + 196) ,1 -0 )});v44.LightEmission=1 + 0 ;v44.Color=ColorSequence.new(Color3.new(1 + 0 ,1 + 0 ,2 -1 ));v44.VelocitySpread=10;v44.Speed=NumberRange.new(7 -4 ,1556 -(1126 + 425) );v44.Brightness=415 -(118 + 287) ;v44.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,1123 -(118 + 1003) ),NumberSequenceKeypoint.new(377.4 -(142 + 235) ,4 -3 ),NumberSequenceKeypoint.new(1,0.5)});v44.Rate=987 -(553 + 424) ;v44.Texture=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\5\78\239\142\21\4\72\235\142\18","\126\219\185\34\61");v44.RotSpeed=NumberRange.new(94 -44 ,150);v44.Rotation=NumberRange.new( -(80 + 10),90 + 0 );v44.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v44.Parent=v23;v44.Enabled=true;local v63=Instance.new(v7("\60\207\76\102\119\116\255\226\41\195\87\102\106\114\225","\135\108\174\62\18\30\23\147"));v63.Name=v7("\133\249\43\217\19\189","\167\214\137\74\171\120\206\83");v63.Lifetime=NumberRange.new(0.5 + 0 ,1.5 + 0 );v63.SpreadAngle=Vector2.new(52 + 38 , -90);v63.LightEmission=2 -1 ;v63.Color=ColorSequence.new(Color3.new(2 -1 ,1,2 -1 ));v63.Drag=3;v63.VelocitySpread=90;v63.Speed=NumberRange.new(2 + 3 ,48 -38 );v63.Brightness=763 -(239 + 514) ;v63.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,1329 -(797 + 532) ),NumberSequenceKeypoint.new(0.1 + 0 ,0.3 -0 ),NumberSequenceKeypoint.new(1203 -(373 + 829) ,731 -(476 + 255) )});v63.Acceleration=Vector3.new(1130 -(369 + 761) ,3,0 + 0 );v63.ZOffset= -(1 -0);v63.Rate=20;v63.Texture=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\100\12\169\255\211\167\97\11\169","\199\235\144\82\61\152");v63.RotSpeed=NumberRange.new( -20,37 -17 );v63.Orientation=Enum.ParticleOrientation.VelocityParallel;v63.Parent=v23;v63.Enabled=true;local v83=Instance.new(v7("\55\23\171\63\14\21\181\46\34\27\176\63\19\19\171","\75\103\118\217"));v83.Name=v7("\244\64\113\6\249\45\215\85\98\31\170","\126\167\52\16\116\217");v83.Lifetime=NumberRange.new(239 -(64 + 174) ,1.5 + 0 );v83.SpreadAngle=Vector2.new(90, -(133 -43));v83.LightEmission=1;v83.Color=ColorSequence.new(Color3.new(337 -(144 + 192) ,1,1));v83.Drag=3;v83.VelocitySpread=306 -(42 + 174) ;v83.Speed=NumberRange.new(4 + 1 ,7 + 1 );v83.Brightness=10;v83.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0 + 0 ),NumberSequenceKeypoint.new(1580.1 -(1183 + 397) ,0.5 -0 ),NumberSequenceKeypoint.new(1 + 0 ,0)});v83.Acceleration=Vector3.new(1975 -(1913 + 62) ,3,0);v83.ZOffset=2 + 0 ;v83.Rate=39 -24 ;v83.Texture=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\164\158\127\113\216\236\78\171\152\125","\156\168\78\64\224\212\121");v63.RotSpeed=NumberRange.new( -(1953 -(565 + 1368)),75 -55 );v83.Rotation=NumberRange.new( -(1681 -(1477 + 184)),20);v83.Parent=v23;v83.Enabled=true;local function v101(v123) local v124=0 -0 ;local v125;while true do if ((0 + 0)==v124) then v125=0;while true do if (v125==(856 -(564 + 292))) then if ( not v123 or  not infinity.lol.ForceFieldMaterial.enabled) then return;end for v212,v213 in ipairs(v123:GetDescendants()) do if v213:IsA(v7("\37\239\182\203\55\239\183\218","\174\103\142\197")) then local v233=0 -0 ;while true do if (v233==(0 -0)) then v213.Material=Enum.Material.ForceField;v213.BrickColor=BrickColor.new(v7("\97\32\86\44\32","\152\54\72\63\88\69\62"));break;end end end end break;end end break;end end end local function v102(v126) local v127=304 -(244 + 60) ;local v128;while true do if (v127==0) then if ( not v126 or  not infinity.lol.HealingAura.enabled) then local v200=0 + 0 ;while true do if (v200==(476 -(41 + 435))) then if v23.Parent then local v237=1001 -(938 + 63) ;local v238;while true do if (v237==(0 + 0)) then v238=1125 -(936 + 189) ;while true do if (v238==1) then v24.Enabled=false;v44.Enabled=false;v238=2;end if (v238==(0 + 0)) then v83.Enabled=false;v63.Enabled=false;v238=1;end if (v238==(1615 -(1565 + 48))) then v23.Parent=nil;break;end end break;end end end return;end end end v128=v126:FindFirstChild(v7("\248\203\249\89\198\240\225\78\199\203","\60\180\164\142")) or v126:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141")) ;v127=1 + 0 ;end if (v127==(1139 -(782 + 356))) then if v128 then local v201=0;while true do if (1==v201) then v63.Enabled=true;v24.Enabled=true;v201=269 -(176 + 91) ;end if (v201==(4 -2)) then v44.Enabled=true;break;end if (v201==(0 -0)) then v23.Parent=v128;v83.Enabled=true;v201=1;end end end break;end end end local function v103(v129) local v130=1092 -(975 + 117) ;local v131;while true do if (v130==1) then v102(v129);v131=nil;v130=1877 -(157 + 1718) ;end if (v130==(0 + 0)) then if  not v129 then return;end v101(v129);v130=3 -2 ;end if ((6 -4)==v130) then v131=v129.ChildAdded:Connect(function(v199) if ((v199:IsA(v7("\140\230\212\200","\164\216\137\187")) or v199:IsA(v7("\243\229\50\183\181\237\4\192\255","\107\178\134\81\210\198\158"))) and infinity.lol.ForceFieldMaterial.enabled) then for v214,v215 in ipairs(v199:GetDescendants()) do if v215:IsA(v7("\26\15\145\195\154\57\28\150","\202\88\110\226\166")) then v215.Material=Enum.Material.ForceField;v215.BrickColor=BrickColor.new(v7("\244\7\139\227\207","\170\163\111\226\151"));end end end end);v129.AncestryChanged:Connect(function() if  not v129.Parent then v131:Disconnect();end end);break;end end end local v104=v14:WaitForChild(v7("\33\60\179\33\75\37\14\4\57","\73\113\80\210\88\46\87"));local function v105() local v132=v104:FindFirstChild(v7("\168\34\203\27\233\136\56\212\33\228\147\41\200\28\192\148\37","\135\225\76\173\114"));if  not v132 then local v159=1018 -(697 + 321) ;while true do if (v159==(5 -3)) then v132.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;break;end if ((0 -0)==v159) then v132=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v132.Name=v7("\132\211\22\249\118\255\185\196\35\243\106\243\168\211\55\229\113","\150\205\189\112\144\24");v159=2 -1 ;end if ((1 + 0)==v159) then v132.Parent=v104;v132.IgnoreGuiInset=true;v159=2;end end end local v133=v132:FindFirstChild(v7("\22\141\179\73\10\156","\112\69\228\223\44\100\232\113"));if  not v133 then v133=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v133.Name=v7("\191\12\83\67\234\85","\128\236\101\63\38\132\33");v133.Size=UDim2.new(0 -0 ,268 -168 ,1227 -(322 + 905) ,661 -(602 + 9) );v133.Position=UDim2.new(1190 -(449 + 740) , -(972 -(826 + 46)),947 -(245 + 702) ,63 -43 );v133.Text=v7("\159\160\29\65\184\255","\175\204\201\113\36\214\139");v133.TextSize=5 + 10 ;v133.BackgroundColor3=Color3.fromRGB(0,1898 -(260 + 1638) ,0);v133.BackgroundTransparency=440.5 -(382 + 58) ;v133.TextColor3=Color3.fromRGB(818 -563 ,212 + 43 ,526 -271 );v133.Parent=v132;v133.Active=true;v133.Draggable=true;v133.ZIndex=10;local v172=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v172.CornerRadius=UDim.new(0 -0 ,25);v172.Parent=v133;v133.MouseButton1Click:Connect(v21);end local v134=v132:FindFirstChild(v7("\142\126\171\129\62\168\90\172\148\39\162\118","\83\205\24\217\224"));if  not v134 then v134=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v134.Name=v7("\157\244\211\195\55\203\144\107\170\230\206\204","\30\222\146\161\162\90\174\210");v134.Size=UDim2.new(0,100,0,50);v134.Position=UDim2.new(1, -(1305 -(902 + 303)),0 -0 ,80);v134.Text=v7("\198\72\98\11\232\75","\106\133\46\16");v134.TextSize=35 -20 ;v134.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1690 -(1121 + 569) );v134.BackgroundTransparency=0.5;v134.TextColor3=Color3.fromRGB(255,469 -(22 + 192) ,938 -(483 + 200) );v134.Parent=v132;v134.Active=true;v134.Draggable=true;v134.ZIndex=1473 -(1404 + 59) ;local v187=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));v187.CornerRadius=UDim.new(0 -0 ,33 -8 );v187.Parent=v134;v134.MouseButton1Click:Connect(v22);end end v105();v14.CharacterAdded:Connect(function(v135) local v136=765 -(468 + 297) ;while true do if (0==v136) then v105();v16=v135;v136=563 -(334 + 228) ;end if (1==v136) then v17=v135:WaitForChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"),16 -11 );if v16 then v103(v16);end break;end end end);local v106={};local v107=nil;local function v108(v137) local v138=Drawing.new(v7("\122\95\89\254\121\131","\107\57\54\43\157\21\230\231"));v138.Visible=false;v138.Color=infinity.lol.TargetAim.fov.color;v138.Thickness=infinity.lol.TargetAim.fov.thickness;v138.Transparency=infinity.lol.TargetAim.fov.transparency;v138.Filled=infinity.lol.TargetAim.fov.filled;v138.NumSides=231 -131 ;v138.Radius=v137;return v138;end local function v109() local v150=0 -0 ;local v151;while true do if (v150==(0 + 0)) then v151=0;while true do if (v151==(236 -(141 + 95))) then for v216,v217 in pairs(v106) do if v217 then v217:Remove();end end v106={};v151=1;end if (v151==1) then if v107 then local v229=0 + 0 ;while true do if (v229==(0 -0)) then v107:Remove();v107=nil;break;end end end break;end end break;end end end v10.RenderStepped:Connect(function() local v152=0 -0 ;while true do if (v152==(1 + 0)) then if infinity.lol.TargetAim.fov.enabled then local v207=0 -0 ;while true do if ((0 + 0)==v207) then if  not v107 then v107=v108(infinity.lol.TargetAim.fov.selectSize);end v107.Visible=true;v207=1;end if (1==v207) then v107.Position=Vector2.new(v15.ViewportSize.X/2 ,v15.ViewportSize.Y/(2 + 0) );if (v8 and v8.Character and v8.Character:FindFirstChild(infinity.lol.TargetAim.targetPart)) then local v239=0 -0 ;local v240;local v241;local v242;local v243;local v244;while true do if (v239==(2 + 1)) then if (v244 and v19(v8)) then local v263=163 -(92 + 71) ;local v264;local v265;local v266;while true do if (v263==(0 + 0)) then v240.Position=Vector2.new(v243.X,v243.Y);v264=v12:GetMouseLocation();v263=1 -0 ;end if ((766 -(574 + 191))==v263) then v265=Vector2.new(v243.X,v243.Y);v266=v264:Lerp(v265,infinity.lol.TargetAim.smoothness);v263=2 + 0 ;end if (2==v263) then v13:SendMouseMoveEvent(v266.X,v266.Y,game);break;end end end break;end if (v239==(0 -0)) then if  not v106.target then v106.target=v108(infinity.lol.TargetAim.fov.targetSize);end v240=v106.target;v239=1;end if (v239==(2 + 0)) then v243,v244=v15:WorldToViewportPoint(v242);v240.Visible=v244 and v19(v8) ;v239=852 -(254 + 595) ;end if (v239==1) then v241=v8.Character[infinity.lol.TargetAim.targetPart].Position;v242=v241 + (v8.Character[infinity.lol.TargetAim.targetPart].Velocity * infinity.lol.TargetAim.prediction) ;v239=2;end end elseif v106.target then local v253=126 -(55 + 71) ;local v254;while true do if (v253==(0 -0)) then v254=0;while true do if (0==v254) then v106.target:Remove();v106.target=nil;break;end end break;end end end break;end end else local v208=1790 -(573 + 1217) ;while true do if (v208==(0 -0)) then if (v8 and v8.Character and v8.Character:FindFirstChild(infinity.lol.TargetAim.targetPart)) then local v245=v8.Character[infinity.lol.TargetAim.targetPart].Position;local v246=v245 + (v8.Character[infinity.lol.TargetAim.targetPart].Velocity * infinity.lol.TargetAim.prediction) ;local v247,v248=v15:WorldToViewportPoint(v246);if (v248 and v19(v8)) then local v255=0;local v256;local v257;local v258;while true do if (v255==(0 + 0)) then v256=v12:GetMouseLocation();v257=Vector2.new(v247.X,v247.Y);v255=1 -0 ;end if (v255==(940 -(714 + 225))) then v258=v256:Lerp(v257,infinity.lol.TargetAim.smoothness);v13:SendMouseMoveEvent(v258.X,v258.Y,game);break;end end end end v109();break;end end end break;end if ((0 -0)==v152) then if  not infinity.lol.TargetAim.enabled then local v209=0 -0 ;while true do if (v209==0) then v8=nil;v109();v209=1 + 0 ;end if (v209==(1 -0)) then return;end end end v8=v20();v152=1;end end end);spawn(function() v10.Heartbeat:Connect(function(v158) if (infinity.lol.Cframe.enabled and v16 and v16:FindFirstChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188")) and v16:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"))) then local v196=0;local v197;local v198;while true do if (v196==(807 -(118 + 688))) then if (v197.MoveDirection.Magnitude>(48 -(25 + 23))) then v198.CFrame=v198.CFrame + (v197.MoveDirection * infinity.lol.Cframe.speed * v158 * 60) ;end break;end if (v196==(0 + 0)) then v197=v16.Humanoid;v198=v16.HumanoidRootPart;v196=1887 -(927 + 959) ;end end end end);end);if v16 then v103(v16);end v12.InputBegan:Connect(function(v153,v154) if ((v153.UserInputType==Enum.UserInputType.Keyboard) and (v153.KeyCode==Enum.KeyCode.R) and  not v154) then local v190=0 -0 ;local v191;while true do if (v190==(732 -(16 + 716))) then v191=v16 and v16:FindFirstChildOfClass(v7("\127\220\183\64","\29\43\179\216\44\123")) ;if (v191 and v191:FindFirstChild(v7("\149\216\46\72\177\220","\44\221\185\64"))) then local v218=0 -0 ;local v219;while true do if (v218==0) then v219=v191:FindFirstChildWhichIsA(v7("\51\226\69\80\103\4\194\94\90\125\21","\19\97\135\40\63"),true);if (v219 and v219.Name:lower():find(v7("\188\89\63\52\46\53","\81\206\60\83\91\79"))) then v219:FireServer();else v191:Activate();end break;end end end break;end end end end);
